spring.application.name=Insurence_policy

# server port
server.port=6060

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/InsuranceReport
spring.datasource.username=root
spring.datasource.password=Navneet@790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL specific properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Your Gmail ID & App Password (not normal Gmail password)
spring.mail.username=navneetlodhi73@gmail.com
spring.mail.password=rlzh rjkp kvtm iijj

# Protocol
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: Debug
spring.mail.properties.mail.debug=true
